SEPARATOR:  '$'  AT POSITION: {-1,-1}
RESERVED WORD:  'integer'  AT POSITION: {-1,-1}
IDENTIFIER: 'a'  AT POSITION: {97,0}
SEPARATOR:  '{'  AT POSITION: {-1,-1}
CONSTANT: '101'  AT POSITION: {46,0}
SEPARATOR:  '}'  AT POSITION: {-1,-1}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
RESERVED WORD:  'integer'  AT POSITION: {-1,-1}
IDENTIFIER: 'n'  AT POSITION: {10,0}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
RESERVED WORD:  'integer'  AT POSITION: {-1,-1}
IDENTIFIER: 'sum'  AT POSITION: {41,0}
OPERATOR:  ':='  AT POSITION: {-1,-1}
CONSTANT: '0'  AT POSITION: {48,0}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
RESERVED WORD:  'read'  AT POSITION: {-1,-1}
SEPARATOR:  '['  AT POSITION: {-1,-1}
IDENTIFIER: 'n'  AT POSITION: {10,0}
SEPARATOR:  ']'  AT POSITION: {-1,-1}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
RESERVED WORD:  'loop'  AT POSITION: {-1,-1}
SEPARATOR:  '['  AT POSITION: {-1,-1}
RESERVED WORD:  'integer'  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  ':='  AT POSITION: {-1,-1}
CONSTANT: '1'  AT POSITION: {49,0}
SEPARATOR:  ','  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  '<='  AT POSITION: {-1,-1}
IDENTIFIER: 'n'  AT POSITION: {10,0}
SEPARATOR:  ','  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  ':='  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  '+'  AT POSITION: {-1,-1}
CONSTANT: '1'  AT POSITION: {49,0}
SEPARATOR:  ']'  AT POSITION: {-1,-1}
SEPARATOR:  ':'  AT POSITION: {-1,-1}
RESERVED WORD:  'read'  AT POSITION: {-1,-1}
SEPARATOR:  '['  AT POSITION: {-1,-1}
IDENTIFIER: 'a'  AT POSITION: {97,0}
SEPARATOR:  '{'  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
SEPARATOR:  '}'  AT POSITION: {-1,-1}
SEPARATOR:  ']'  AT POSITION: {-1,-1}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
RESERVED WORD:  'loop'  AT POSITION: {-1,-1}
SEPARATOR:  '['  AT POSITION: {-1,-1}
RESERVED WORD:  'integer'  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  ':='  AT POSITION: {-1,-1}
CONSTANT: '1'  AT POSITION: {49,0}
SEPARATOR:  ','  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  '<='  AT POSITION: {-1,-1}
IDENTIFIER: 'n'  AT POSITION: {10,0}
SEPARATOR:  ','  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  ':='  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
OPERATOR:  '+'  AT POSITION: {-1,-1}
CONSTANT: '1'  AT POSITION: {49,0}
SEPARATOR:  ']'  AT POSITION: {-1,-1}
SEPARATOR:  ':'  AT POSITION: {-1,-1}
IDENTIFIER: 'sum'  AT POSITION: {41,0}
OPERATOR:  ':='  AT POSITION: {-1,-1}
IDENTIFIER: 'sum'  AT POSITION: {41,0}
OPERATOR:  '+'  AT POSITION: {-1,-1}
IDENTIFIER: 'a'  AT POSITION: {97,0}
SEPARATOR:  '{'  AT POSITION: {-1,-1}
IDENTIFIER: 'i'  AT POSITION: {5,0}
SEPARATOR:  '}'  AT POSITION: {-1,-1}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
RESERVED WORD:  'print'  AT POSITION: {-1,-1}
SEPARATOR:  '['  AT POSITION: {-1,-1}
IDENTIFIER: 'sum'  AT POSITION: {41,0}
SEPARATOR:  ']'  AT POSITION: {-1,-1}
SEPARATOR:  '.'  AT POSITION: {-1,-1}
SEPARATOR:  '$'  AT POSITION: {-1,-1}

