SEPARATOR:  '$'  AT POSITION: (-1,-1)
RESERVED WORD:  'integer'  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'read'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'if'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
OPERATOR:  '<'  AT POSITION: (-1,-1)
CONSTANT: '2'  AT POSITION: (50,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  ':'  AT POSITION: (-1,-1)
RESERVED WORD:  'print'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
CONSTANT: '"false"'  AT POSITION: (91,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'break'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'if'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
OPERATOR:  '!='  AT POSITION: (-1,-1)
CONSTANT: '2'  AT POSITION: (50,0)
OPERATOR:  '&'  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
OPERATOR:  'mod'  AT POSITION: (-1,-1)
CONSTANT: '2'  AT POSITION: (50,0)
OPERATOR:  '='  AT POSITION: (-1,-1)
CONSTANT: '0'  AT POSITION: (48,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  ':'  AT POSITION: (-1,-1)
RESERVED WORD:  'print'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
CONSTANT: '"false"'  AT POSITION: (91,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'break'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'loop'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
RESERVED WORD:  'integer'  AT POSITION: (-1,-1)
IDENTIFIER: 'i'  AT POSITION: (5,0)
OPERATOR:  ':='  AT POSITION: (-1,-1)
CONSTANT: '3'  AT POSITION: (51,0)
SEPARATOR:  ','  AT POSITION: (-1,-1)
IDENTIFIER: 'i'  AT POSITION: (5,0)
OPERATOR:  '*'  AT POSITION: (-1,-1)
IDENTIFIER: 'i'  AT POSITION: (5,0)
OPERATOR:  '<='  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
SEPARATOR:  ','  AT POSITION: (-1,-1)
IDENTIFIER: 'i'  AT POSITION: (5,0)
OPERATOR:  ':='  AT POSITION: (-1,-1)
IDENTIFIER: 'i'  AT POSITION: (5,0)
OPERATOR:  '+'  AT POSITION: (-1,-1)
CONSTANT: '1'  AT POSITION: (49,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  ':'  AT POSITION: (-1,-1)
RESERVED WORD:  'if'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
OPERATOR:  'mod'  AT POSITION: (-1,-1)
IDENTIFIER: 'i'  AT POSITION: (5,0)
OPERATOR:  '='  AT POSITION: (-1,-1)
CONSTANT: '0'  AT POSITION: (48,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
RESERVED WORD:  'print'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
CONSTANT: '"false"'  AT POSITION: (91,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'break'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'print'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
CONSTANT: '"true"'  AT POSITION: (16,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
SEPARATOR:  '$'  AT POSITION: (-1,-1)

