SEPARATOR:  '$'  AT POSITION: (-1,-1)
RESERVED WORD:  'integer'  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
SEPARATOR:  ','  AT POSITION: (-1,-1)
RESERVED WORD:  'integer'  AT POSITION: (-1,-1)
IDENTIFIER: 'b'  AT POSITION: (98,0)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'read'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'read'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'b'  AT POSITION: (98,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'during'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'b'  AT POSITION: (98,0)
OPERATOR:  '!='  AT POSITION: (-1,-1)
CONSTANT: '0'  AT POSITION: (48,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  ':'  AT POSITION: (-1,-1)
RESERVED WORD:  'integer'  AT POSITION: (-1,-1)
IDENTIFIER: 'r'  AT POSITION: (14,0)
OPERATOR:  ':='  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
OPERATOR:  'mod'  AT POSITION: (-1,-1)
IDENTIFIER: 'b'  AT POSITION: (98,0)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
OPERATOR:  ':='  AT POSITION: (-1,-1)
IDENTIFIER: 'b'  AT POSITION: (98,0)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
IDENTIFIER: 'b'  AT POSITION: (98,0)
OPERATOR:  ':='  AT POSITION: (-1,-1)
IDENTIFIER: 'r'  AT POSITION: (14,0)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
RESERVED WORD:  'print'  AT POSITION: (-1,-1)
SEPARATOR:  '['  AT POSITION: (-1,-1)
IDENTIFIER: 'a'  AT POSITION: (97,0)
SEPARATOR:  ']'  AT POSITION: (-1,-1)
SEPARATOR:  '.'  AT POSITION: (-1,-1)
SEPARATOR:  '$'  AT POSITION: (-1,-1)

